<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Professionnel</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Ajoutez vos styles CSS ici */

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .banner {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .navbar {
            width:85%;
margin: auto;
padding: 35px 0;
display: flex ;
align-items: center;
justify-content: space-between;
        }

        .logo {
            max-width: 100px;
        }

        .navbar ul {
            list-style-type: none;
display: inline-block;
margin:0 20px;
position: relative;
        }

        .navbar li {
            margin: 0 15px;
            bottom: -10;;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 20px;
            text-align: center;
            vertical-align: top;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="file:///C:/Users/Chadi/Desktop/Template_de_base/index.html">Home</a></li>
                <li><a href="file:///C:/Users/Chadi/Desktop/Template_de_base/objectif.html">Objective</a></li>
                <li><a href="file:///C:/Users/Chadi/Desktop/Template_de_base/etude.html">Etude</a></li>
                <li><a href="file:///C:/Users/Chadi/Desktop/Template_de_base/competance.html">Competence</a></li>
                <li><a href="file:///C:/Users/Chadi/Desktop/Template_de_base/realisation.html">Realisations</a></li>
                <li><a href="file:///C:/Users/Chadi/Desktop/Template_de_base/interet.html">Centres d'intérêt</a></li>
            </ul>
        </div>

        <div>
            <table>
                <tr>
                    <td>
                        <div>
                            <h2>Langage du programmation</h2>
                            <p>Python</p>
                            <p>Language C</p>
                            <p>Language C++</p>
                            
                           
                        </div>
                    </td>
                    <td>
                        <div>
                            <h2>Developpement Web</h2>
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>java_escript</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <h2>Base de données</h2>
                            <p>SQL</p>
                            <p>SQLite</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <h2>Langues</h2>
                            <p>Français</p>
                            <p>Anglais</p>
                            <p>Arabe</p>
                            <p>deutch</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>